.mixin-button {
  color: #FFF !important;
  font-size: 22px !important;
  background-color: #e32f25;
  padding: 15px 40px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block !important;
}